# ConsoleControlLibrary

./: .gitignore  ConsoleControlLibrary.sln  README.md
ConsoleControlLibrary/: Class1.cs  ConsoleControl.Designer.cs  ConsoleControl.cs  ConsoleControlLibrary.csproj  ConsoleForm.cs  ConsoleState.cs  Control.cs  ControlColorScheme.cs  CurrentColorScheme.cs  DrawEngine.cs  Form.cs  History.cs  HorizontalTextAlignment.cs  IControlColorScheme.cs  IDrawEngine.cs  Keyboard.cs  Mouse.cs  PromptForm.cs  State.cs  UserInputEventArgs.cs  UserInputHandler.cs  WordWrapper.cs
ConsoleControlLibrary/Controls/: Button.cs  Checkbox.cs  ClientPicture.cs  ConsoleControlEventArgs.cs  ConsoleControlEventHandler.cs  ConsoleControlEventType.cs  Control.cs  ControlBase.cs  FreeInput.cs  Label.cs  ListView.cs  Radiobutton.cs  SimpleList.cs  TextBlock.cs  Textbox.cs
ConsoleControlLibrary/Controls/BaseTypes/: CheckboxBase.cs  ControlBase.cs  ICheckControl.cs  IControl.cs  IControlFormOperations.cs  IMultipleClickZoneControl.cs  ITextControl.cs  ListBase.cs
ConsoleControlLibrary/Controls/Events/: ConsoleControlEventArgs.cs  ConsoleControlEventHandler.cs  ConsoleControlEventType.cs
ConsoleControlLibrary/Controls/ListViewParts/: ListViewColumn.cs  ListViewItem.cs
ConsoleControlLibrary/Controls/Picture/: DrawInstructionList.cs  DrawPictureDelegate.cs  TextBasedVectorImage.cs  VectorImageBase.cs
ConsoleControlLibrary/Controls/Picture/TextEngine/: DrawInstruction.cs  Parser.cs  RegexBuilder.cs
ConsoleControlLibrary/Controls/Picture/TextEngine/Instructions/: Box.cs  Clear.cs  Line.cs
ConsoleControlLibrary/Properties/: AssemblyInfo.cs
ControlsTestProject/: ButtonsForm.cs  CheckboxesForm.cs  ControlColorScheme.cs  ControlsTestProject.csproj  Form1.Designer.cs  Form1.cs  FreeInputForm.cs  ListsForm.cs  Program.cs  TestForm1.cs  TextAdventureForm.cs  TextBasedVectorImageForm.cs  TextboxesForm.cs
ControlsTestProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimpleCalculator/: Evaluator.cs  Form1.Designer.cs  Form1.cs  Program.cs  SimpleCalculator.csproj  packages.config
SimpleCalculator/Properties/: AssemblyInfo.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
