<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<Title>Console Control Library</Title>
		<Authors>Anders Hesselbom</Authors>
		<Description>A grid based GUI designed for terminal emulation.</Description>
		<PackageProjectUrl>https://github.com/Anders-H/ConsoleControlLibrary</PackageProjectUrl>
		<PackageLicenseExpression> GPL-3.0-only</PackageLicenseExpression>
		<Version>1.0.1</Version>
		<PackageReleaseNotes>Bug fix in list controls.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WindowsInputBufferAccess" Version="1.0.0" />
	</ItemGroup>

</Project>
